{
  "name": "depository",
  "version": "2.0.1",
  "description": "Simple but powerful state management module for javascript based applications.",
  "main": "Depository.js",
  "directories": {
    "test": "test"
  },
  "jshintConfig": {
      "strict": true,
      "esversion": 6"
  },
  "scripts": {
    "test": "mocha --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayk/depository.git"
  },
  "keywords": [
    "state",
    "hooks",
    "events",
    "filter",
    "management"
  ],
  "author": "Jay Kuri",
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/jayk/depository/issues"
  },
  "homepage": "https://github.com/jayk/depository#readme"
}
